# big_brain

./: README.md  pom.xml
src/main/java/com/bigBrain/controller/: HelloController.java
src/main/java/com/bigBrain/entity/: Word.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/bigBrain/controller/: AppTests.java
src/test/java/com/springapp/mvc/: AppTests.java
